# School-Managment

./: .gitignore  pom.xml
ExternalConfigurations/: application.properties
School-Managment-Backend/: .project  pom.xml
School-Managment-Backend/src/main/java/com/school/managment/Backend/: BackendApplication.java
School-Managment-Backend/src/main/resources/: application.properties
School-Managment-Frontend/: pom.xml
School-Managment-Frontend/src/main/web/: angular.json  package-lock.json  package.json
School-Managment-Frontend/src/main/web/src/: index.html  polyfills.ts  styles.css  styles.scss  variables.scss
School-Managment-Frontend/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  primeNG.module.ts
School-Managment-Frontend/src/main/web/src/app/_directives/: drag-drop.directive.ts
School-Managment-Frontend/src/main/web/src/app/_helper/: auth.interceptor.ts  http-error.interceptor.ts
School-Managment-Frontend/src/main/web/src/app/_helper/spring-hateoas/: hateoas-collection.ts  hateoas-entity.ts
School-Managment-Frontend/src/main/web/src/app/_services/: drag-and-drop.service.ts  local-storage.service.ts  websocket.service.ts
School-Managment-Frontend/src/main/web/src/app/addons/clock/: clock.component.html  clock.component.scss  clock.component.ts  clock.event.ts
School-Managment-Frontend/src/main/web/src/app/addons/message-banner/: message-banner.component.html  message-banner.component.scss  message-banner.component.ts
School-Managment-Frontend/src/main/web/src/app/addons/public-transport/: public-transport.component.html  public-transport.component.scss  public-transport.component.ts  public-transport.model.ts
School-Managment-Frontend/src/main/web/src/app/area/: area.service.ts
School-Managment-Frontend/src/main/web/src/app/area/area/: area.component.html  area.component.ts
School-Managment-Frontend/src/main/web/src/app/area/area-overview/: area-overview.component.html  area-overview.component.scss  area-overview.component.spec.ts  area-overview.component.ts
School-Managment-Frontend/src/main/web/src/app/auth/: auth-user.model.ts  auth.component.html  auth.component.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  privilege.model.ts  role.model.ts
School-Managment-Frontend/src/main/web/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
School-Managment-Frontend/src/main/web/src/app/auth/role/: privilege.service.ts  role.component.html  role.component.ts  role.model.ts  role.service.ts  role.store.ts
School-Managment-Frontend/src/main/web/src/app/auth/user/: user.component.html  user.component.ts  user.model.ts  user.service.ts  user.store.ts
School-Managment-Frontend/src/main/web/src/app/document/: document.model.ts  document.service.spec.ts  document.service.ts
School-Managment-Frontend/src/main/web/src/app/document/document-list/: document-list.component.spec.ts  document-list.component.ts
School-Managment-Frontend/src/main/web/src/app/document/upload-document/: upload-document.component.html  upload-document.component.scss  upload-document.component.spec.ts  upload-document.component.ts
School-Managment-Frontend/src/main/web/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts  header.service.ts
School-Managment-Frontend/src/main/web/src/app/home/: home.component.ts
School-Managment-Frontend/src/main/web/src/app/image-show/: image-show.model.ts  image-show.service.ts
School-Managment-Frontend/src/main/web/src/app/image-show/edit-show/: edit-show.component.html  edit-show.component.scss  edit-show.component.ts
School-Managment-Frontend/src/main/web/src/app/image-show/edit-show-panel/: edit-show-panel.component.html  edit-show-panel.component.scss  edit-show-panel.component.spec.ts  edit-show-panel.component.ts
School-Managment-Frontend/src/main/web/src/app/image-show/image/: image.model.ts  image.service.ts
School-Managment-Frontend/src/main/web/src/app/image-show/image-list/: image-list.component.html  image-list.component.scss  image-list.component.ts
School-Managment-Frontend/src/main/web/src/app/image-show/show/: show.component.html  show.component.ts
School-Managment-Frontend/src/main/web/src/app/image-show/show-list/: show-list.component.html  show-list.component.scss  show-list.component.ts
School-Managment-Frontend/src/main/web/src/app/image-show/show-part/: show-part.model.ts  show-part.service.spec.ts  show-part.service.ts
School-Managment-Frontend/src/main/web/src/app/image-show/show-preview/: show-preview.component.html  show-preview.component.ts
School-Managment-Frontend/src/main/web/src/app/image-show/upload-show/: upload-show.component.html  upload-show.component.ts
School-Managment-Frontend/src/main/web/src/app/message/: message.component.html  message.component.ts  message.model.ts  message.service.spec.ts  message.service.ts  scrolling-text.component.ts
School-Managment-Frontend/src/main/web/src/app/message/send-message/: send-message.component.html  send-message.component.spec.ts  send-message.component.ts
School-Managment-Frontend/src/main/web/src/app/monitor/: monitor.model.ts  monitor.service.spec.ts  monitor.service.ts
School-Managment-Frontend/src/main/web/src/app/monitor/monitor-dashboard/: monitor-dashboard.component.html  monitor-dashboard.component.scss  monitor-dashboard.component.spec.ts  monitor-dashboard.component.ts
School-Managment-Frontend/src/main/web/src/app/monitor/monitor-list/: monitor-list.component.html  monitor-list.component.scss  monitor-list.component.spec.ts  monitor-list.component.ts
School-Managment-Frontend/src/main/web/src/app/photo-show/: area.service.ts  image-show.model.ts  image-show.service.ts  image-show.store.ts  photo-show.component.html  photo-show.component.ts  photo-show.service.ts
School-Managment-Frontend/src/main/web/src/assets/translations/: de.json  en.json
School-Managment-Frontend/src/main/web/src/environments/: environment.prod.ts  environment.ts
(+124 files in other folders)
